= switch-ruby

== Usage

  $ switch-ruby 1.9
  => You are now using ruby 1.9.1p243 (2009-07-16 revision 24175) [i686-linux]

== Preparing your System

Create a directory, that will contain the symbolic links to your ruby
executables:

  $ sudo mkdir -p /usr/switch-ruby/bin
  
Now make sure it will be the first directory when looking for executables.
Put the following line in your +/etc/profile+ or +.bash.rc+ files:

  export PATH=/usr/switch-ruby/bin:$PATH

+sudo+ should also use this +PATH+ setting. Add one more line to the file from above:

  alias sudo='sudo env PATH=$PATH'

Copy the file +switch-ruby+ into +/usr/sbin+ and apply owner and mods:

  $ sudo cp ./switch-ruby /usr/switch-ruby/bin/
  $ sudo chown root switch-ruby
  $ sudo chgrp root switch-ruby
  $ sudo chmod u+x switch-ruby

The script works best, when you install every version of ruby into a separate
directory:

  $ ./configure --prefix=/usr/local/ruby-1.9.1-p243

+switch-ruby+ will search for a config file in the following order:

  /etc/switch-ruby.conf
  ~/.switch-ruby.conf
  ./switch-ruby.conf

Edit the file of your choice and register the ruby versions of your system.


== The Config File

The config file has the YAML format.

  # Create the symbolic links to rubys bin-path here:
  path: /usr/switch-ruby/bin
  
  # Register the ruby versions installed on your system
  1.8.6:   /usr/local/ruby-1.8.6-p383
  1.8:     /usr/local/ruby-1.8.7-p174
  1.9p0:   /usr/local/ruby-1.9.1-p0
  1.9:     /usr/local/ruby-1.9.1-p243


== Command Line Arguments 

<tt>-h, --help</tt>
Show a help message

<tt>-v, --verbose</tt>
Gives a lot of information what the program is doing

== License

Copyright (c) 2009 Christoph Petschnig

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

