# Create the symbolic links to rubys bin-path here:
path: /usr/switch-ruby/bin

# Register the ruby versions installed on your system
versions:
  1.8.6:   /usr/local/ruby-1.8.6-p383
  1.8:     /usr/local/ruby-1.8.7-p174
  1.9p0:   /usr/local/ruby-1.9.1-p0
  1.9:     /usr/local/ruby-1.9.1-p243
